<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="./navigation.css">
    <link rel="stylesheet" href="style.css">
    <title>Ekhaya</title>
</head>
<body>






        <!-- Start Header -->

        <header class="header">
            <img src="img/Path 3.png" alt="path" class="img-fluid path1">
            <!-- Logo -->
            <a href="#" class="logo">
                <img src="img/logo.png" alt="" class="img-fluid">
            </a>
    
            <!-- Hamburger -->
            <div class="hamburger" id="hamburger">
                <div class="bar" id="top"></div>
                <div class="bar" id="middle"></div>
                <div class="bar" id="bottom"></div>
            </div>
    
            <!-- Main Menu -->
            <ul class="menu">
                <li class="menu-item"><a href="index.html" class="bold">HOME</a></li>
                <li class="menu-item"><a href="#">SHOPPING CART</a></li>
                <li class="menu-item"><a href="Product.html">PRODUCTS</a></li>
                <a href="index.html" class="logos">
                    <img src="img/logo.png" alt="" class="img-fluid">
                </a>
                <li class="menu-item"><a href="#">SPECIALS</a></li>
                <li class="menu-item"><a href="#">UPDATES</a></li>
                <li class="menu-item"><a href="#">CHECKOUT</a></li>
            </ul>
        </header>
    
        <!-- End Header -->



        <!-- HERO -->

    <section class="banner">
        <h1>Providing value for cheap. Straight to your doorstep.</h1>
        <div class="instructions">
            <a href="#">1. ORDER</a>
            <a href="#">2. SET DESTINATION</a>
            <a href="#">3. RECEIVE </a>
        </div>
    </section>

     <!-- End HERO -->

      <!-- Products -->

    <section class="products bg-light">
        <img src="img/Path 3.png" alt="path" class="img-fluid path1">
        <div class="container">
            <div class="heading">
                <h2>Product list</h2>
                <form action="">
                    <input type="text" placeholder="SEARCH  ITEM" required>
                    <a href="#"><img src="img/search.png" alt="search" class="img-fluid search"></a>
                </form>
            </div>
            <div class="list">
                <div class="items">
                    <p>milk</p>
                    <p>eggs</p>
                    <p>meat</p>
                    <p>vegetables</p>
                    <p>cereals</p>
                    <p>liqour</p>
                </div>
                <div class="items1">
                    <p>stationery</p>
                    <p>beverages</p>
                    <p>cutlery</p>
                    <p>schoolwear</p>
                    <p>toys</p>
                    <p>hygenic</p>
                </div>
                <div class="items2">
                    <p>milk</p>
                    <p>eggs</p>
                    <p>meat</p>
                    <p>vegetables</p>
                    <p>cereals</p>
                    <p>liqour</p>
                </div>
                <div class="items3">
                    <p>stationery</p>
                    <p>beverages</p>
                    <p>cutlery</p>
                    <p>schoolwear</p>
                    <p>toys</p>
                    <p>hygenic</p>
                </div>
            </div>
        </div>
        <img src="img/Path 3.png" alt="path" class="img-fluid path2">
    </section>

    <!-- End Products -->

    <!-- COVID -->

    <section class="notice bg-light">
        <p>In the wake of covid-19, we aim to keep you safe by providing you cheap goods from reputable stores straight to your doorstep</p>
    </section>

    <!-- End COVID 19 -->

    <!-- Specials -->

    <section class="specials">
        <div class="slider">
            <div class="items">
                <img src="img/b4fcf1b64dfe4a069735794d329911dc.png" alt="cleaner" class="img-fluid">
                <h4>Detergents & Cleaners </h4>
            </div>
            <div class="items">
                <img src="img/pexels-nicolas-postiglioni-1927377.png" alt="cleaner" class="img-fluid">
                <h4>Detergents & Cleaners </h4>
            </div>
            <div class="items">
                <img src="img/pexels-posawee-suwannaphati-391213.png" alt="cleaner" class="img-fluid">
                <h4>Detergents & Cleaners </h4>
            </div>
            <div class="items">
                <img src="img/pexels-nicolas-postiglioni-1927377.png" alt="cleaner" class="img-fluid">
                <h4>Detergents & Cleaners </h4>
            </div>
        </div>
        <img src="img/slider.png" alt="next" class="img-fluid next" id="next">
    </section>


    <!-- End Specials -->
    

    <!-- Top Selling -->

    <section class="sells">
        <h2>Top Selling</h2>
        <div class="groceries">
            <div class="items">
                <img src="img/EDEk-4uXYAAlx98.png" alt="food" class="img-fluid imoj">
                <h4>Cerevita Corn & Choco Malt</h4>
                <p class="price">$2.89</p>
                <div class="buttons">
                    <a href="">-</a>
                    <p>x1</p>
                    <a href="">+</a>
                </div>
                <button>ADD TO CART <img src="img/arrow.png" alt="arrow" class="img-fluid"></button>
            </div>
            <div class="items">
                <img src="img/mazoe-menu.png" alt="food" class="img-fluid imoj">
                <h4>Cerevita Corn & Choco Malt</h4>
                <p class="price">$2.89</p>
                <div class="buttons">
                    <a href="">-</a>
                    <p>x1</p>
                    <a href="">+</a>
                </div>
                <button>ADD TO CART <img src="img/arrow.png" alt="arrow" class="img-fluid"></button>
            </div>
            <div class="items">
                <img src="img/EDEk-4uXYAAlx98.png" alt="food" class="img-fluid imoj">
                <h4>Cerevita Corn & Choco Malt</h4>
                <p class="price">$2.89</p>
                <div class="buttons">
                    <a href="">-</a>
                    <p>x1</p>
                    <a href="">+</a>
                </div>
                <button>ADD TO CART <img src="img/arrow.png" alt="arrow" class="img-fluid"></button>
            </div>
            <div class="items">
                <img src="img/ladys-choice-smooth-peanut-butter-340g-p988-2568_image.png" alt="food" class="img-fluid imoj">
                <h4>Cerevita Corn & Choco Malt</h4>
                <p class="price">$2.89</p>
                <div class="buttons">
                    <a href="">-</a>
                    <p>x1</p>
                    <a href="">+</a>
                </div>
                <button>ADD TO CART <img src="img/arrow.png" alt="arrow" class="img-fluid"></button>
            </div>
        </div>
        <img src="img/slider.png" alt="next" class="img-fluid next" id="nxt">
    </section>

    <!-- End Top Selling -->


    <section class="sellss">
        <h2>20% OFF</h2>
        <div class="grocerie">
            <div class="items">
                <img src="img/EDEk-4uXYAAlx98.png" alt="food" class="img-fluid imoj">
                <h4>Cerevita Corn & Choco Malt</h4>
                <p class="price">$2.89</p>
                <div class="buttons">
                    <a href="">-</a>
                    <p>x1</p>
                    <a href="">+</a>
                </div>
                <button>ADD TO CART <img src="img/arrow.png" alt="arrow" class="img-fluid"></button>
            </div>
            <div class="items">
                <img src="img/heinz-ketchup-squeeze-14oz.png" alt="food" class="img-fluid imoj">
                <h4>Cerevita Corn & Choco Malt</h4>
                <p class="price">$2.89</p>
                <div class="buttons">
                    <a href="">-</a>
                    <p>x1</p>
                    <a href="">+</a>
                </div>
                <button>ADD TO CART <img src="img/arrow.png" alt="arrow" class="img-fluid"></button>
            </div>
            <div class="items">
                <img src="img/41i94ALCbDL.png" alt="food" class="img-fluid imoj">
                <h4>Cerevita Corn & Choco Malt</h4>
                <p class="price">$2.89</p>
                <div class="buttons">
                    <a href="">-</a>
                    <p>x1</p>
                    <a href="">+</a>
                </div>
                <button>ADD TO CART <img src="img/arrow.png" alt="arrow" class="img-fluid"></button>
            </div>
            <div class="items">
                <img src="img/8288446_R_Z001A.png" alt="food" class="img-fluid imoj">
                <h4>Cerevita Corn & Choco Malt</h4>
                <p class="price">$2.89</p>
                <div class="buttons">
                    <a href="">-</a>
                    <p>x1</p>
                    <a href="">+</a>
                </div>
                <button>ADD TO CART <img src="img/arrow.png" alt="arrow" class="img-fluid"></button>
            </div>
        </div>
        <img src="img/slider.png" alt="next" class="img-fluid nest" id="naxt">
    </section>


   <!-- breakfast -->

    <div class="Breakfast">
        <h2>The Breakfast Club</h2>
        <p>20% off total cart price for deliveries before 10am!</p>
        <div class="images">
            <img src="./img/Group 2.png" alt="">
        </div>
    </div>
    <!-- end -->


    <!-- services -->
    <div class="services">
      <div class="newsletter">
          <div class="manu">
              <h2>NEWSLETTER</h2>
              <h3>CONTACT US</h3>
          </div>
          <p>Keep updated with our latest promotions and specials</p>
          <form action="">
            <input type="text" placeholder="your email" required>
            <a href="#"><img src="img/arrow.png" alt="search" class="img-fluid search"></a>
        </form>
      </div>
      <img src="./img/newsletter.png" alt="" class="img-fluid img">
    </div>
    <!-- end -->

    <div class="image">
        <img src="./img/logo.png" alt="" class="img-fluid">
    </div>

    <!-- Footer -->
    <div class="footer">
        <h2>DELIVERIES COVID-19 PRECAUTIOSNHSOPPING CART</h2>
        <p>design by WalterGombarume</p>
    </div>

    <!-- end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="./js/mixitup.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        var config = document.querySelector('.mymixcont');
        var mixer = mixitup(config);
    </script>
</body>
</html>