.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 5%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .path1 {
  display: none;
}

.header .logos {
  display: none;
}

.header .logo {
  z-index: 999;
}

.header .logo img {
  width: 60%;
}

.header .menu {
  background-color: black;
  position: absolute;
  top: 0;
  width: 100%;
  left: -100vw;
  opacity: 0;
  -webkit-transition: .4s ease;
  transition: .4s ease;
  height: 65%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 998;
}

.header .menu .menu-item {
  padding: 15px 20px;
  list-style: none;
}

.header .menu .menu-item a {
  color: white;
  font-family: "semi-bold";
}

.header .menu .menu-item .bold {
  font-family: "bold";
  font-weight: 800;
}

.header .hamburger {
  height: 30px;
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .hamburger .bar {
  height: 5px;
  width: 100%;
  background-color: black;
  border-radius: 5px;
  z-index: 999;
}

.header .hamburger #top {
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
  -webkit-transition: all .6s ease;
  transition: all .6s ease;
}

.header .hamburger #middle {
  -webkit-transition: all .6s ease;
  transition: all .6s ease;
}

.header .hamburger #bottom {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
  -webkit-transition: all .6s ease;
  transition: all .6s ease;
}

.header .open {
  opacity: 1;
  left: 0;
}

.header .open #top {
  -webkit-transform: translateY(5px) rotate(135deg);
          transform: translateY(5px) rotate(135deg);
  background-color: white;
}

.header .open #middle {
  opacity: 0;
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.header .open #bottom {
  -webkit-transform: translateY(-5px) rotate(-135deg);
          transform: translateY(-5px) rotate(-135deg);
  background-color: white;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) {
  .header .menu {
    top: 0;
  }
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
  .header .menu {
    top: 0;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .header {
    padding: 30px 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 0;
  }
  .header .path1 {
    position: absolute;
    left: 0;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    top: 0;
    z-index: 999;
    display: block;
  }
  .header .logos {
    display: block;
    margin: 0 20px;
  }
  .header .logo {
    display: none;
  }
  .header .menu {
    position: relative;
    top: 0;
    width: 100%;
    left: 0;
    opacity: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 6px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: white;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .header .menu .menu-item {
    padding: 27px 10px;
  }
  .header .menu .menu-item a {
    color: black;
    font-size: 25px;
    text-decoration: none;
  }
  .header .menu .menu-item .bold {
    font-size: 33px;
  }
  .header .hamburger {
    display: none;
  }
}
/*# sourceMappingURL=navigation.css.map */