






// VARIABLES

$white : white;
$bold : "bold";
$regular : "regular";
$semi-bold : "semi-bold";


.header{display: flex; justify-content: space-between; padding: 5%; align-items: center;
    .path1{display: none;}
    .logos{display: none;}
    .logo{z-index: 999;
        img{width: 60%;}
    }
    .menu{background-color:black; position: absolute; top: 0; width: 100%; left: -100vw; opacity: 0; transition: .4s ease; height: 65%; display: flex; justify-content: center; align-items: center; flex-direction: column; z-index: 998;
        .menu-item{padding: 15px 20px; list-style: none;
            a{color: $white; font-family: $semi-bold;}
            .bold{font-family: $bold; font-weight: 800;}
        }
    }
    .hamburger{height: 30px; width: 40px; display: flex; flex-direction: column; justify-content: center;;
        .bar{height: 5px; width: 100%; background-color: black; border-radius: 5px; z-index: 999}
        #top{transform: translateY(-4px); transition: all .6s ease;}
        #middle{transition: all .6s ease;}
        #bottom{transform: translateY(4px); transition: all .6s ease;}
    }
    .open{opacity: 1; left: 0;
        #top{transform: translateY(5px) rotate(135deg); background-color: $white;}
        #middle{opacity: 0; transform: rotate(360deg);}
        #bottom{transform: translateY(-5px) rotate(-135deg); background-color: $white;}
    }
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) {  
    .header{
        .menu{top: 0;}
    }
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
    .header{
        .menu{top: 0;}
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .header{padding: 30px 0; align-items: center; margin-top: 0;
        .path1{position: absolute; left: 0; transform: rotate(180deg); top: 0; z-index: 999; display: block;}
        .logos{display: block; margin: 0 20px;}
        .logo{display: none;}
        .menu{position: relative; top: 0; width: 100%; left: 0; opacity: 1; display: flex; border-radius: 6px; justify-content: center; background-color: white; align-items: center; flex-direction: row;
            .menu-item{padding: 27px 10px;
                a{color: black; font-size: 25px; text-decoration: none;}
                .bold{font-size: 33px;}
            }
        }
        .hamburger{display: none;}
    }
}