<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="./navigation.css">
    <link rel="stylesheet" href="style.css">
    <title>Ekhaya</title>
</head>
<body>

    
        <!-- Start Header -->

        <header class="header">
            <img src="img/Path 3.png" alt="path" class="img-fluid path1">
            <!-- Logo -->
            <a href="#" class="logo">
                <img src="img/logo.png" alt="" class="img-fluid">
            </a>
    
            <!-- Hamburger -->
            <div class="hamburger" id="hamburger">
                <div class="bar" id="top"></div>
                <div class="bar" id="middle"></div>
                <div class="bar" id="bottom"></div>
            </div>
    
            <!-- Main Menu -->
            <ul class="menu">
                <li class="menu-item"><a href="index.html" class="bold">HOME</a></li>
                <li class="menu-item"><a href="#">SHOPPING CART</a></li>
                <li class="menu-item"><a href="Product.html">PRODUCTS</a></li>
                <a href="index.html" class="logos">
                    <img src="img/logo.png" alt="" class="img-fluid">
                </a>
                <li class="menu-item"><a href="#">SPECIALS</a></li>
                <li class="menu-item"><a href="#">UPDATES</a></li>
                <li class="menu-item"><a href="#">CHECKOUT</a></li>
            </ul>
        </header>
    
        <!-- End Header -->



    <section class="banner">
        <h1>Products Store</h1>
    </section>

    
    <!-- Top Selling -->

    <section class="sells">
        <h2>Organic Juices</h2>
        <div class="groceries">
            <div class="items">
                <img src="img/mazoe-menu.png" alt="food" class="img-fluid">
                <h4>Cerevita Corn & Choco Malt</h4>
                <p class="price">$2.89</p>
                <div class="buttons">
                    <a href="">-</a>
                    <p>x1</p>
                    <a href="">+</a>
                </div>
                <button>ADD TO CART <img src="img/arrow.png" alt="arrow" class="img-fluid"></button>
            </div>
            <div class="items">
                <img src="img/mazoe-menu.png" alt="food" class="img-fluid">
                <h4>Cerevita Corn & Choco Malt</h4>
                <p class="price">$2.89</p>
                <div class="buttons">
                    <a href="">-</a>
                    <p>x1</p>
                    <a href="">+</a>
                </div>
                <button>ADD TO CART <img src="img/arrow.png" alt="arrow" class="img-fluid"></button>
            </div>
            <div class="items">
                <img src="img/mazoe-menu.png" alt="food" class="img-fluid">
                <h4>Cerevita Corn & Choco Malt</h4>
                <p class="price">$2.89</p>
                <div class="buttons">
                    <a href="">-</a>
                    <p>x1</p>
                    <a href="">+</a>
                </div>
                <button>ADD TO CART <img src="img/arrow.png" alt="arrow" class="img-fluid"></button>
            </div>
            <div class="items">
                <img src="img/mazoe-menu.png" alt="food" class="img-fluid">
                <h4>Cerevita Corn & Choco Malt</h4>
                <p class="price">$2.89</p>
                <div class="buttons">
                    <a href="">-</a>
                    <p>x1</p>
                    <a href="">+</a>
                </div>
                <button>ADD TO CART <img src="img/arrow.png" alt="arrow" class="img-fluid"></button>
            </div>
        </div>
        <img src="img/slider.png" alt="next" class="img-fluid next" id="nxt">
    </section>

    <!-- End Top Selling -->


    <section class="sellss">
        <h2>Cereals</h2>
        <div class="grocerie">
            <div class="items">
                <img src="img/EDEk-4uXYAAlx98.png" alt="food" class="img-fluid">
                <h4>Cerevita Corn & Choco Malt</h4>
                <p class="price">$2.89</p>
                <div class="buttons">
                    <a href="">-</a>
                    <p>x1</p>
                    <a href="">+</a>
                </div>
                <button>ADD TO CART <img src="img/arrow.png" alt="arrow" class="img-fluid"></button>
            </div>
            <div class="items">
                <img src="img/EDEk-4uXYAAlx98.png" alt="food" class="img-fluid">
                <h4>Cerevita Corn & Choco Malt</h4>
                <p class="price">$2.89</p>
                <div class="buttons">
                    <a href="">-</a>
                    <p>x1</p>
                    <a href="">+</a>
                </div>
                <button>ADD TO CART <img src="img/arrow.png" alt="arrow" class="img-fluid"></button>
            </div>
            <div class="items">
                <img src="img/EDEk-4uXYAAlx98.png" alt="food" class="img-fluid">
                <h4>Cerevita Corn & Choco Malt</h4>
                <p class="price">$2.89</p>
                <div class="buttons">
                    <a href="">-</a>
                    <p>x1</p>
                    <a href="">+</a>
                </div>
                <button>ADD TO CART <img src="img/arrow.png" alt="arrow" class="img-fluid"></button>
            </div>
            <div class="items">
                <img src="img/EDEk-4uXYAAlx98.png" alt="food" class="img-fluid">
                <h4>Cerevita Corn & Choco Malt</h4>
                <p class="price">$2.89</p>
                <div class="buttons">
                    <a href="">-</a>
                    <p>x1</p>
                    <a href="">+</a>
                </div>
                <button>ADD TO CART <img src="img/arrow.png" alt="arrow" class="img-fluid"></button>
            </div>
        </div>
        <img src="img/slider.png" alt="next" class="img-fluid nest" id="naxt">
    </section>


    <section class="sell">
        <h2>Peanut Butter</h2>
        <div class="groceri">
            <div class="items">
                <img src="img/ladys-choice-smooth-peanut-butter-340g-p988-2568_image.png" alt="food" class="img-fluid">
                <h4>Cerevita Corn & Choco Malt</h4>
                <p class="price">$2.89</p>
                <div class="buttons">
                    <a href="">-</a>
                    <p>x1</p>
                    <a href="">+</a>
                </div>
                <button>ADD TO CART <img src="img/arrow.png" alt="arrow" class="img-fluid"></button>
            </div>
            <div class="items">
                <img src="img/ladys-choice-smooth-peanut-butter-340g-p988-2568_image.png" alt="food" class="img-fluid">
                <h4>Cerevita Corn & Choco Malt</h4>
                <p class="price">$2.89</p>
                <div class="buttons">
                    <a href="">-</a>
                    <p>x1</p>
                    <a href="">+</a>
                </div>
                <button>ADD TO CART <img src="img/arrow.png" alt="arrow" class="img-fluid"></button>
            </div>
            <div class="items">
                <img src="img/ladys-choice-smooth-peanut-butter-340g-p988-2568_image.png" alt="food" class="img-fluid">
                <h4>Cerevita Corn & Choco Malt</h4>
                <p class="price">$2.89</p>
                <div class="buttons">
                    <a href="">-</a>
                    <p>x1</p>
                    <a href="">+</a>
                </div>
                <button>ADD TO CART <img src="img/arrow.png" alt="arrow" class="img-fluid"></button>
            </div>
            <div class="items">
                <img src="img/ladys-choice-smooth-peanut-butter-340g-p988-2568_image.png" alt="food" class="img-fluid">
                <h4>Cerevita Corn & Choco Malt</h4>
                <p class="price">$2.89</p>
                <div class="buttons">
                    <a href="">-</a>
                    <p>x1</p>
                    <a href="">+</a>
                </div>
                <button>ADD TO CART <img src="img/arrow.png" alt="arrow" class="img-fluid"></button>
            </div>
        </div>
        <img src="img/slider.png" alt="next" class="img-fluid nextx" id="nexts">
    </section>

    <div class="image">
        <img src="./img/logo.png" alt="" class="img-fluid">
    </div>


    <div class="footer-two">
       <div class="my-inner-footer">
        <div class="product-footer">
            <p>Can't find a specific item? <br> Send the item name and we will bring it to you</p>
            </div>
            <div class="inner-footer">
                <form action="">
                    <input type="text" placeholder="your email" required>
                    <input type="text" placeholder="Item name" required>
                    <input type="text" placeholder="order number : EE12085" required class="puts">
                </form>
                <button>Submit<img src="img/arrow.png" alt="arrow" class="img-fluid"></button>
            </div>
       </div>
       <h2>DELIVERIES COVID-19 PRECAUTIOSNHSOPPING CART</h2>
    </div>


      <!-- Javascript -->

      <script src="js/jquery.min.js"></script>
      <script src="./js/mixitup.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="slick/slick.min.js"></script>
      <script src="js/main.js"></script>
</body>
</html>