/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.banner {
  background-image: url(img/banner.png);
  background-size: cover;
  height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.banner h1 {
  color: white;
  font-family: "regular";
  font-size: 30px;
  line-height: 1.2;
  margin-bottom: 30px;
}

.banner .instructions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.banner .instructions a {
  color: white;
  font-family: "semi-bold";
  margin-bottom: 10px;
}

.products {
  text-align: center;
  margin: 50px 0;
  padding: 50px 0;
}

.products .path1, .products .path2, .products .items2, .products .items3 {
  display: none;
}

.products h2 {
  font-family: "bold";
  font-size: 35px;
  margin-bottom: 30px;
}

.products form input {
  padding: 6px;
  position: relative;
  border-top: 0px solid white;
  border-right: 0px solid white;
  border-left: 0px solid white;
  border-bottom: 2px solid black;
  background-color: #f8f9fa;
  outline: 0px;
  font-family: "regular";
}

.products form ::-webkit-input-placeholder {
  font-family: "regular";
}

.products form :-ms-input-placeholder {
  font-family: "regular";
}

.products form ::-ms-input-placeholder {
  font-family: "regular";
}

.products form ::placeholder {
  font-family: "regular";
}

.products form .search {
  position: absolute;
}

.products p {
  font-family: "regular";
  font-size: 25px;
  margin: 30px 0;
}

.notice {
  padding: 60px 10px;
  text-align: center;
  margin: 50px 0;
}

.notice p {
  font-size: 20px;
  font-family: "semi-bold";
  line-height: 1.3;
}

.specials {
  position: relative;
  padding: 0 20px;
}

.specials .slick-prev {
  display: none !important;
}

.specials .slider .items {
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.specials .slider .items h4 {
  font-family: "semi-bold";
  text-align: center;
  margin-top: 10px;
}

.specials .next {
  position: absolute;
  right: 0;
}

.sells {
  position: relative;
  padding: 0 20px;
  margin: 50px 0;
  text-align: center;
  margin-top: 80px;
}

.sells h2 {
  font-family: "semi-bold";
  font-size: 40px;
  margin: 40px 0;
}

.sells .slick-prev {
  display: none !important;
}

.sells .items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.sells .items .imoj {
  height: 250px;
}

.sells .items h4 {
  font-family: "semi-bold";
  font-size: 20px;
  width: 100%;
  margin: 20px 0;
}

.sells .items p {
  font-family: "bold";
  font-size: 18px;
}

.sells .items .price {
  width: 50%;
}

.sells .items .buttons {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sells .items .buttons a {
  margin: 0 20px;
  font-size: 20px;
  color: black;
  background-color: #E5E5E5;
  padding: 5px;
  font-family: "bold";
  text-decoration: none;
}

.sells .items button {
  width: 60%;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: white;
  border: 1px solid white;
  border-bottom: 2px solid black;
  padding: 7px;
  font-family: "semi-bold";
}

.sells .next {
  position: absolute;
  right: 0;
  top: 30%;
}

.sellss {
  position: relative;
  padding: 0 20px;
  margin: 50px 0;
  text-align: center;
  margin-top: 80px;
}

.sellss h2 {
  font-family: "semi-bold";
  font-size: 40px;
  margin: 40px 0;
  text-align: center;
}

.sellss .slick-prev {
  display: none !important;
}

.sellss .items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.sellss .items .imoj {
  height: 250px;
}

.sellss .items h4 {
  font-family: "semi-bold";
  font-size: 20px;
  width: 100%;
  margin: 20px 0;
}

.sellss .items p {
  font-family: "bold";
  font-size: 18px;
}

.sellss .items .price {
  width: 50%;
}

.sellss .items .buttons {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sellss .items .buttons a {
  margin: 0 20px;
  font-size: 20px;
  color: black;
  background-color: #E5E5E5;
  padding: 5px;
  font-family: "bold";
  text-decoration: none;
}

.sellss .items button {
  width: 60%;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: white;
  border: 1px solid white;
  border-bottom: 2px solid black;
  padding: 7px;
  font-family: "semi-bold";
}

.sellss .nest {
  position: absolute;
  right: 0;
  top: 30%;
}

.sell {
  position: relative;
  padding: 0 20px;
  margin: 50px 0;
  text-align: center;
  margin-top: 80px;
}

.sell h2 {
  font-family: "semi-bold";
  font-size: 40px;
  margin: 40px 0;
  text-align: center;
}

.sell .slick-prev {
  display: none !important;
}

.sell .items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.sell .items .imoj {
  height: 250px;
}

.sell .items h4 {
  font-family: "semi-bold";
  font-size: 20px;
  width: 100%;
  margin: 20px 0;
}

.sell .items p {
  font-family: "bold";
  font-size: 18px;
}

.sell .items .price {
  width: 50%;
}

.sell .items .buttons {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sell .items .buttons a {
  margin: 0 20px;
  font-size: 20px;
  color: black;
  background-color: #E5E5E5;
  padding: 5px;
  font-family: "bold";
  text-decoration: none;
}

.sell .items button {
  width: 60%;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: white;
  border: 1px solid white;
  border-bottom: 2px solid black;
  padding: 7px;
  font-family: "semi-bold";
}

.sell .nextx {
  position: absolute;
  right: 0;
  top: 30%;
}

.Breakfast {
  position: relative;
  background-image: url(./img/mukul-wadhwa-xpo5BggQo3E-unsplash.png);
  height: 60vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.Breakfast h2 {
  font-family: 'semi-bold';
  font-size: 40px;
  position: absolute;
  top: 10%;
}

.Breakfast p {
  font-family: 'bold';
  font-size: 18px;
  color: white;
  position: absolute;
  bottom: 0;
  padding-bottom: 10%;
}

.Breakfast .images {
  position: absolute;
  right: 0;
  top: 30%;
}

.services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.services .manu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.services .manu h2 {
  margin: 40px 30px;
  text-align: center;
}

.services .manu h3 {
  margin: 40px 0;
  padding-left: 20px;
  text-align: center;
}

.services form input {
  padding: 6px;
  position: relative;
  border-top: 0px solid white;
  border-right: 0px solid white;
  border-left: 0px solid white;
  border-bottom: 2px solid black;
  background-color: white;
  outline: 0px;
  font-family: "regular";
  margin: 40px 0;
}

.services form ::-webkit-input-placeholder {
  font-family: "regular";
}

.services form :-ms-input-placeholder {
  font-family: "regular";
}

.services form ::-ms-input-placeholder {
  font-family: "regular";
}

.services form ::placeholder {
  font-family: "regular";
}

.services form .search {
  position: absolute;
  padding-top: 45px;
}

.services a {
  font-size: 40px;
  font-family: 'semi-bold';
  color: black;
  margin-left: 40px;
}

.services p {
  font-family: 'bold';
  font-size: 18px;
  color: black;
  line-height: 1.4;
}

.image {
  text-align: center;
  margin-bottom: 10px;
  cursor: pointer;
}

.footer {
  text-align: center;
  background-color: black;
  padding: 10px;
}

.footer h2 {
  font-family: "semi-bold";
  font-size: 18px;
  margin: 20px 0;
  color: white;
  padding-top: 30px;
}

.footer p {
  font-family: 'bold';
  font-size: 18px;
  color: black;
  line-height: 1.4;
  color: white;
}

.footer-two {
  background-color: black;
  height: 103vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.footer-two .my-inner-footer {
  background-color: #333333;
  z-index: 1;
  position: absolute;
  width: 80%;
  left: 10%;
  top: 2%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 83%;
}

.footer-two .my-inner-footer p {
  font-family: 'bold';
  font-size: 25px;
  color: black;
  line-height: 1.4;
  color: white;
  margin: 90px 0;
  text-align: center;
}

.footer-two .my-inner-footer form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 3px 26px;
}

.footer-two .my-inner-footer form input {
  padding: 6px;
  border-top: 0px solid white;
  border-right: 0px solid white;
  border-left: 0px solid white;
  border-bottom: 2px solid white;
  background-color: #333333;
  outline: 0px;
  font-family: "regular";
  margin: 10px 0;
  color: white;
  padding-right: 29px;
}

.footer-two .my-inner-footer button {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 24px;
  font-family: 'bold';
  background-color: white;
  padding: 4px;
  color: black;
  border: 1px solid white;
}

.footer-two .my-inner-footer button a {
  margin: 0 20px;
  font-size: 20px;
  color: black;
  background-color: black;
  padding: 5px;
  font-family: "bold";
  text-decoration: none;
}

.footer-two h2 {
  font-family: 'bold';
  font-size: 25px;
  color: white;
  line-height: 1.4;
  color: white;
  position: absolute;
  bottom: 0;
  right: 0%;
  margin: 20px;
  text-align: center;
}

/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/
/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) {
  .banner {
    height: 100vh;
  }
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
  .banner {
    height: 40vh;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: left;
    padding-left: 20px;
  }
  .banner h1 {
    font-size: 40px;
    width: 70%;
  }
  .banner .instructions {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .banner .instructions a {
    font-size: 20px;
    margin-right: 20px;
  }
  .products {
    text-align: left;
    position: relative;
    padding: 110px 0;
  }
  .products .path1 {
    position: absolute;
    left: 0;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    top: 0;
  }
  .products .path2 {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .products .path1, .products .path2, .products .items2, .products .items3 {
    display: block;
  }
  .products .heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .products .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .notice p {
    font-size: 25px;
  }
  .special .slider .items h4 {
    font-size: 22px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .banner {
    height: 50vh;
  }
  .banner h1 {
    font-size: 61px;
  }
  .banner .instructions a {
    font-size: 29px;
  }
  .products .heading h2 {
    font-size: 51px;
  }
  .products p {
    font-size: 33px;
  }
  .specials {
    padding: 0 85px;
  }
  .specials .slider .items h4 {
    font-size: 25px;
  }
  .sells {
    position: relative;
    padding: 0 20px;
    margin: 50px 0;
    text-align: center;
    margin-top: 80px;
  }
  .sells h2 {
    font-family: "semi-bold";
    font-size: 40px;
    margin: 40px 0;
    text-align: left;
  }
  .sells .slick-prev {
    display: none !important;
  }
  .sells .items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .sells .items h4 {
    font-family: "semi-bold";
    font-size: 20px;
    width: 100%;
    margin: 20px 0;
  }
  .sells .items p {
    font-family: "bold";
    font-size: 18px;
  }
  .sells .items .price {
    width: 50%;
  }
  .sells .items .buttons {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .sells .items .buttons a {
    margin: 0 20px;
    font-size: 20px;
    color: black;
    background-color: #E5E5E5;
    padding: 5px;
    font-family: "bold";
    text-decoration: none;
  }
  .sells .items button {
    width: 60%;
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    background-color: white;
    border: 1px solid white;
    border-bottom: 2px solid black;
    padding: 7px;
    font-family: "semi-bold";
  }
  .sellss {
    position: relative;
    padding: 0 20px;
    margin: 50px 0;
    text-align: center;
    margin-top: 80px;
  }
  .sellss h2 {
    font-family: "semi-bold";
    font-size: 40px;
    margin: 40px 0;
    text-align: left;
  }
  .sellss .slick-prev {
    display: none !important;
  }
  .sellss .items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .sellss .items h4 {
    font-family: "semi-bold";
    font-size: 20px;
    width: 100%;
    margin: 20px 0;
  }
  .sellss .items p {
    font-family: "bold";
    font-size: 18px;
  }
  .sellss .items .price {
    width: 50%;
  }
  .sellss .items .buttons {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .sellss .items .buttons a {
    margin: 0 20px;
    font-size: 20px;
    color: black;
    background-color: #E5E5E5;
    padding: 5px;
    font-family: "bold";
    text-decoration: none;
  }
  .sellss .items button {
    width: 60%;
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    background-color: white;
    border: 1px solid white;
    border-bottom: 2px solid black;
    padding: 7px;
    font-family: "semi-bold";
  }
  .sell {
    position: relative;
    padding: 0 20px;
    margin: 50px 0;
    text-align: center;
    margin-top: 80px;
  }
  .sell h2 {
    font-family: "semi-bold";
    font-size: 40px;
    margin: 40px 0;
    text-align: left;
  }
  .sell .slick-prev {
    display: none !important;
  }
  .sell .items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .sell .items h4 {
    font-family: "semi-bold";
    font-size: 20px;
    width: 100%;
    margin: 20px 0;
  }
  .sell .items p {
    font-family: "bold";
    font-size: 18px;
  }
  .sell .items .price {
    width: 50%;
  }
  .sell .items .buttons {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .sell .items .buttons a {
    margin: 0 20px;
    font-size: 20px;
    color: black;
    background-color: #E5E5E5;
    padding: 5px;
    font-family: "bold";
    text-decoration: none;
  }
  .sell .items button {
    width: 60%;
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    background-color: white;
    border: 1px solid white;
    border-bottom: 2px solid black;
    padding: 7px;
    font-family: "semi-bold";
  }
  .Breakfast {
    position: relative;
    background-image: url(./img/mukul-wadhwa-xpo5BggQo3E-unsplash.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .Breakfast h2 {
    font-family: 'semi-bold';
    font-size: 51px;
    position: absolute;
    top: 10%;
  }
  .Breakfast p {
    font-family: 'bold';
    font-size: 42px;
    color: white;
    position: absolute;
    bottom: 0;
    padding-bottom: 5%;
  }
  .Breakfast .images {
    position: absolute;
    right: 0;
    top: 40.5%;
  }
  .services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .services .manu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .services .manu h2 {
    margin: 40px 20px;
    text-align: center;
    font-size: 35px;
    font-family: 'semi-bold';
  }
  .services .manu h3 {
    margin: 40px 10;
    padding-left: 20px;
    text-align: center;
    font-size: 35px;
    font-family: 'semi-bold';
  }
  .services form {
    text-align: left;
    font-size: 20px;
    margin: 0 20px;
  }
  .services form input {
    padding: 6px;
    position: relative;
    border-top: 0px solid white;
    border-right: 0px solid white;
    border-left: 0px solid white;
    border-bottom: 2px solid black;
    background-color: white;
    outline: 0px;
    font-family: "regular";
    margin: 40px 0;
  }
  .services form ::-webkit-input-placeholder {
    font-family: "regular";
  }
  .services form :-ms-input-placeholder {
    font-family: "regular";
  }
  .services form ::-ms-input-placeholder {
    font-family: "regular";
  }
  .services form ::placeholder {
    font-family: "regular";
  }
  .services form .search {
    position: absolute;
    padding-top: 45px;
  }
  .services p {
    font-family: 'bold';
    font-size: 25px;
    color: black;
    line-height: 1.4;
    margin: 0 20px;
  }
  .services .img {
    margin: 80px 0;
  }
  .footer h2 {
    font-family: "semi-bold";
    font-size: 20px;
    margin: 20px 0;
  }
  .footer p {
    font-family: 'bold';
    font-size: 18px;
    color: black;
    line-height: 1.4;
    color: white;
  }
  .footer-two {
    background-color: black;
    height: 34vh;
    position: relative;
  }
  .footer-two .my-inner-footer {
    background-color: #333333;
    z-index: 1;
    position: absolute;
    width: 80%;
    left: 10%;
    top: 10%;
    height: 24vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .footer-two .my-inner-footer p {
    font-family: 'bold';
    font-size: 30px;
    color: black;
    line-height: 1.4;
    color: white;
    margin: 50px 0;
    text-align: left;
  }
  .footer-two .my-inner-footer form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0px 0;
  }
  .footer-two .my-inner-footer form input {
    padding: 6px;
    border-top: 0px solid white;
    border-right: 0px solid white;
    border-left: 0px solid white;
    border-bottom: 2px solid white;
    background-color: #333333;
    outline: 0px;
    font-family: "regular";
    margin: 10px 0;
    color: white;
    padding-right: 29px;
  }
  .footer-two .my-inner-footer button {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 35px;
    font-family: 'bold';
    font-size: 20px;
  }
  .footer-two .my-inner-footer button a {
    margin: 0 20px;
    font-size: 20px;
    color: black;
    background-color: black;
    padding: 5px;
    font-family: "bold";
    text-decoration: none;
  }
  .footer-two h2 {
    font-family: 'bold';
    font-size: 20px;
    color: white;
    line-height: 1.4;
    color: white;
    position: absolute;
    bottom: 0;
    right: 35%;
    margin: 20px;
  }
}

@media (height: 1024px) {
  .footer-two {
    background-color: black;
    height: 53vh;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .footer-two .my-inner-footer {
    background-color: #333333;
    z-index: 1;
    position: absolute;
    width: 80%;
    left: 10%;
    top: 2%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 85%;
  }
  .footer-two .my-inner-footer p {
    font-family: 'bold';
    font-size: 25px;
    color: black;
    line-height: 1.4;
    color: white;
    margin: 90px 0;
    text-align: center;
  }
  .footer-two .my-inner-footer form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 3px 26px;
  }
  .footer-two .my-inner-footer form input {
    padding: 6px;
    border-top: 0px solid white;
    border-right: 0px solid white;
    border-left: 0px solid white;
    border-bottom: 2px solid white;
    background-color: #333333;
    outline: 0px;
    font-family: "regular";
    margin: 10px 0;
    color: white;
    padding-right: 29px;
  }
  .footer-two .my-inner-footer button {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 50px;
    font-family: 'bold';
    font-size: 30px;
  }
  .footer-two .my-inner-footer button a {
    margin: 0 20px;
    font-size: 20px;
    color: black;
    background-color: black;
    padding: 5px;
    font-family: "bold";
    text-decoration: none;
  }
  .footer-two .my-inner-footer .img-fluid {
    padding-left: 16px;
  }
  .footer-two h2 {
    font-family: 'bold';
    font-size: 25px;
    color: white;
    line-height: 1.4;
    color: white;
    position: absolute;
    bottom: 0;
    right: 0%;
    margin: 20px;
    text-align: center;
    left: 0;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .banner {
    height: 100vh;
  }
  .banner h1 {
    width: 50%;
  }
}

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/
/* Set width to make card deck cards 100% width */
@media (width: 812px) {
  .banner {
    height: 100vh;
  }
}
/*# sourceMappingURL=style.css.map */