

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// VARIABLES
$white : white;
$bold : "bold";
$regular : "regular";
$semi-bold : "semi-bold";






.banner{background-image: url(img/banner.png); background-size: cover; height: 60vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;
    h1{color: $white; font-family: $regular; font-size: 30px; line-height: 1.2; margin-bottom: 30px;}
    .instructions{display: flex; flex-direction: column;
        a{color: $white; font-family: $semi-bold; margin-bottom: 10px;}
    }
}

.products{text-align: center;margin: 50px 0; padding: 50px 0;
    .path1, .path2, .items2, .items3{display: none;}
    h2{font-family: $bold; font-size: 35px; margin-bottom: 30px;}
    form{
        input{padding: 6px; position: relative; border-top: 0px solid $white; border-right: 0px solid $white; border-left: 0px solid $white; border-bottom: 2px solid black; background-color: #f8f9fa; outline: 0px; font-family: $regular;}
        ::placeholder{font-family: $regular;}
        .search{position: absolute;}
    }
    p{font-family: $regular; font-size: 25px; margin: 30px 0;}
}

.notice{padding: 60px 10px; text-align: center;margin: 50px 0;
    p{font-size: 20px; font-family: $semi-bold; line-height: 1.3;}
}

.specials{position: relative; padding: 0 20px;
    .slick-prev{display: none !important;}
    .slider{
        .items{margin-right: 20px; display: flex; justify-content: center; align-items: center; flex-direction: column;
            h4{font-family: $semi-bold; text-align: center; margin-top: 10px;}
        }
    }
    .next{position: absolute; right: 0;}

}

.sells{position: relative; padding: 0 20px; margin: 50px 0;text-align: center; margin-top: 80px;
    h2{font-family: $semi-bold; font-size: 40px; margin: 40px 0;}
    .slick-prev{display: none !important;}
    .items{display: flex; justify-content: center; align-items: center; flex-wrap: wrap;
        .imoj{height: 250px;}
        h4{font-family: $semi-bold; font-size: 20px; width: 100%; margin: 20px 0;}
        p{font-family: $bold; font-size: 18px;}
        .price{width: 50%;}
        .buttons{width: 50%; display: flex; justify-content: center; align-items: center;
            a{margin: 0 20px; font-size: 20px; color: black; background-color: #E5E5E5; padding: 5px; font-family: $bold; text-decoration: none;}
        }
        button{width: 60%; margin-top: 30px; display: flex; justify-content: space-around; background-color: $white; border: 1px solid $white; border-bottom: 2px solid black; padding: 7px; font-family: $semi-bold;}
    }
    .next{position: absolute;right: 0;top: 30%;

    }
}

.sellss{position: relative; padding: 0 20px; margin: 50px 0;text-align: center; margin-top: 80px;
    h2{font-family: $semi-bold; font-size: 40px; margin: 40px 0;text-align: center;}
    .slick-prev{display: none !important;}
    .items{display: flex; justify-content: center; align-items: center; flex-wrap: wrap;
        .imoj{height: 250px;}
        h4{font-family: $semi-bold; font-size: 20px; width: 100%; margin: 20px 0;}
        p{font-family: $bold; font-size: 18px;}
        .price{width: 50%;}
        .buttons{width: 50%; display: flex; justify-content: center; align-items: center;
            a{margin: 0 20px; font-size: 20px; color: black; background-color: #E5E5E5; padding: 5px; font-family: $bold; text-decoration: none;}
        }
        button{width: 60%; margin-top: 30px; display: flex; justify-content: space-around; background-color: $white; border: 1px solid $white; border-bottom: 2px solid black; padding: 7px; font-family: $semi-bold;}
    }
    .nest{position: absolute;right: 0;top: 30%;

    }
}
.sell{position: relative; padding: 0 20px; margin: 50px 0;text-align: center; margin-top: 80px;
    h2{font-family: $semi-bold; font-size: 40px; margin: 40px 0;text-align: center;}
    .slick-prev{display: none !important;}
    .items{display: flex; justify-content: center; align-items: center; flex-wrap: wrap;
        .imoj{height: 250px;}
        h4{font-family: $semi-bold; font-size: 20px; width: 100%; margin: 20px 0;}
        p{font-family: $bold; font-size: 18px;}
        .price{width: 50%;}
        .buttons{width: 50%; display: flex; justify-content: center; align-items: center;
            a{margin: 0 20px; font-size: 20px; color: black; background-color: #E5E5E5; padding: 5px; font-family: $bold; text-decoration: none;}
        }
        button{width: 60%; margin-top: 30px; display: flex; justify-content: space-around; background-color: $white; border: 1px solid $white; border-bottom: 2px solid black; padding: 7px; font-family: $semi-bold;}
    }
    .nextx{position: absolute;right: 0;top: 30%;

    }
}

.Breakfast{position: relative;background-image: url(./img/mukul-wadhwa-xpo5BggQo3E-unsplash.png);height: 60vh; background-size: cover; background-position: center; background-repeat: no-repeat; display: flex;justify-content: center;align-items: center;text-align: center;
    h2{font-family:'semi-bold'; font-size: 40px;position: absolute;top: 10%;}
    p{font-family:'bold'; font-size: 18px;color: white;position: absolute;bottom: 0;padding-bottom: 10%;
    }
    .images{position: absolute;right: 0;top: 30%;

    }

}

.services{display: flex;justify-content: center;flex-direction: column;align-items: center;text-align: center;
    .manu{display: flex;
        h2{margin: 40px 30px;text-align: center;

        }
        h3{margin: 40px 0;padding-left: 20px;text-align: center;

        }

    }
    form{
        input{padding: 6px; position: relative; border-top: 0px solid $white; border-right: 0px solid $white; border-left: 0px solid $white; border-bottom: 2px solid black; background-color: white; outline: 0px; font-family: $regular;margin: 40px 0;}
        ::placeholder{font-family: $regular;}
        .search{position: absolute;padding-top: 45px;}
    }
    a{font-size: 40px;font-family:'semi-bold';color: black;margin-left: 40px;
    }
    p{font-family:'bold'; font-size: 18px;color:black;line-height: 1.4;
    }


}

.image{text-align: center;margin-bottom: 10px;cursor: pointer;

}

.footer{text-align: center;background-color: black;padding:10px;
    h2{font-family: $semi-bold; font-size: 18px; margin: 20px 0;color: white;padding-top: 30px;
    }
    p{font-family:'bold'; font-size: 18px;color:black;line-height: 1.4;color: white;
    }
}



.footer-two{background-color: black;height: 103vh;position: relative;display: flex;justify-content: center;flex-direction: row;
    .my-inner-footer{background-color:rgb(51, 51, 51);z-index: 1;position: absolute;width: 80%;left: 10%;top: 2%; justify-content:center;flex-direction: row;height: 83%;;
    p{font-family: 'bold'; font-size: 25px;color: black;line-height: 1.4;color: white;margin: 90px 0;text-align: center;

    }
    form{display: flex;flex-direction: column;margin:3px 26px;
        input{padding: 6px; border-top: 0px solid $white; border-right: 0px solid $white; border-left: 0px solid $white; border-bottom: 2px solid white; background-color: rgb(51, 51, 51); outline: 0px; font-family: $regular;margin: 10px 0;color: white;padding-right: 29px;}
        
    }
    button{width: 80%; display: flex; justify-content: center; align-items: center;margin-left: 24px;font-family:'bold'; background-color: white;padding: 4px;color: black;border: 1px solid white;
        a{margin: 0 20px; font-size: 20px; color: black; background-color: black; padding: 5px; font-family: $bold; text-decoration: none;}
    }
    }
    h2{font-family:'bold'; font-size: 25px;color:white;line-height: 1.4;color: white;position: absolute;bottom: 0;right: 0%;margin: 20px;text-align: center;

    }
}

/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) {  

    .banner{height: 100vh;}



}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  

    .banner{height: 40vh; align-items: flex-start; text-align: left; padding-left: 20px;
        h1{font-size: 40px; width: 70%;}
        .instructions{flex-direction: row;
            a{font-size: 20px; margin-right: 20px;}
        }
    }

    .products{text-align: left; position: relative; padding: 110px 0;
        .path1{position: absolute; left: 0; transform: rotate(180deg); top: 0;}
        .path2{position: absolute; right: 0; bottom: 0;}
        .path1, .path2, .items2, .items3{display: block;}
        .heading{display: flex; justify-content: space-between;}
        .list{display: flex; justify-content: space-between;}
    }

    .notice{
        p{font-size: 25px;}
    }

    .special{
        .slider{
            .items{
                h4{font-size: 22px;}
            }
        }
    }



}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 

    .banner{height: 50vh;
        h1{font-size: 61px;}
        .instructions{
            a{font-size: 29px;}
        }
    }

    .products{
        .heading{
            h2{font-size: 51px;}
        }
        p{font-size: 33px;}
    }

    .specials{padding: 0 85px;
        .slider{
            .items{
                h4{font-size: 25px;}
            }
        }
    }
    .sells{position: relative; padding: 0 20px; margin: 50px 0;text-align: center; margin-top: 80px;
        h2{font-family: $semi-bold; font-size: 40px; margin: 40px 0;text-align: left;}
        .slick-prev{display: none !important;}
        .items{display: flex; justify-content: center; align-items: center; flex-wrap: wrap;
            h4{font-family: $semi-bold; font-size: 20px; width: 100%; margin: 20px 0;}
            p{font-family: $bold; font-size: 18px;}
            .price{width: 50%;}
            .buttons{width: 50%; display: flex; justify-content: center; align-items: center;
                a{margin: 0 20px; font-size: 20px; color: black; background-color: #E5E5E5; padding: 5px; font-family: $bold; text-decoration: none;}
            }
            button{width: 60%; margin-top: 30px; display: flex; justify-content: space-around; background-color: $white; border: 1px solid $white; border-bottom: 2px solid black; padding: 7px; font-family: $semi-bold;}
        }
    }
    .sellss{position: relative; padding: 0 20px; margin: 50px 0;text-align: center; margin-top: 80px;
        h2{font-family: $semi-bold; font-size: 40px; margin: 40px 0;text-align: left;}
        .slick-prev{display: none !important;}
        .items{display: flex; justify-content: center; align-items: center; flex-wrap: wrap;
            h4{font-family: $semi-bold; font-size: 20px; width: 100%; margin: 20px 0;}
            p{font-family: $bold; font-size: 18px;}
            .price{width: 50%;}
            .buttons{width: 50%; display: flex; justify-content: center; align-items: center;
                a{margin: 0 20px; font-size: 20px; color: black; background-color: #E5E5E5; padding: 5px; font-family: $bold; text-decoration: none;}
            }
            button{width: 60%; margin-top: 30px; display: flex; justify-content: space-around; background-color: $white; border: 1px solid $white; border-bottom: 2px solid black; padding: 7px; font-family: $semi-bold;}
        }
    }
    .sell{position: relative; padding: 0 20px; margin: 50px 0;text-align: center; margin-top: 80px;
        h2{font-family: $semi-bold; font-size: 40px; margin: 40px 0;text-align: left;}
        .slick-prev{display: none !important;}
        .items{display: flex; justify-content: center; align-items: center; flex-wrap: wrap;
            h4{font-family: $semi-bold; font-size: 20px; width: 100%; margin: 20px 0;}
            p{font-family: $bold; font-size: 18px;}
            .price{width: 50%;}
            .buttons{width: 50%; display: flex; justify-content: center; align-items: center;
                a{margin: 0 20px; font-size: 20px; color: black; background-color: #E5E5E5; padding: 5px; font-family: $bold; text-decoration: none;}
            }
            button{width: 60%; margin-top: 30px; display: flex; justify-content: space-around; background-color: $white; border: 1px solid $white; border-bottom: 2px solid black; padding: 7px; font-family: $semi-bold;}
        }
    }
    .Breakfast{position: relative;background-image: url(./img/mukul-wadhwa-xpo5BggQo3E-unsplash.png);height: 100vh; background-size: cover; background-position: center; background-repeat: no-repeat; display: flex;justify-content: center;align-items: center;text-align: center;
        h2{font-family:'semi-bold'; font-size: 51px;position: absolute;top: 10%;}
        p{font-family:'bold'; font-size: 42px;color: white;position: absolute;bottom: 0;padding-bottom: 5%;}
        .images{position: absolute;right: 0;top: 40.5%;
    
        }
    
    }
    .services{display: flex;justify-content: center;flex-direction: row;align-items: center;text-align: center;
        .manu{display: flex;
            h2{margin: 40px 20px;text-align:center;font-size: 35px;font-family:'semi-bold';
    
            }
            h3{margin: 40px 10;padding-left: 20px;text-align: center;font-size: 35px;font-family:'semi-bold';
    
            }
    
        }
        form{text-align: left;font-size: 20px;margin:0 20px;
            input{padding: 6px; position: relative; border-top: 0px solid $white; border-right: 0px solid $white; border-left: 0px solid $white; border-bottom: 2px solid black; background-color: white; outline: 0px; font-family: $regular;margin: 40px 0;}
            ::placeholder{font-family: $regular;}
            .search{position: absolute;padding-top: 45px;}
        }
        p{font-family:'bold'; font-size: 25px;color:black;line-height: 1.4;margin: 0 20px;}
        .img{margin: 80px 0;

        }
    
    }
    .footer{
        h2{font-family: $semi-bold; font-size: 20px; margin: 20px 0;
        }
        p{font-family:'bold'; font-size: 18px;color:black;line-height: 1.4;color: white;
        }
    }
    .footer-two{background-color: black;height: 34vh;position: relative;
        .my-inner-footer{background-color:rgb(51, 51, 51);z-index: 1;position: absolute;width: 80%;left: 10%;top: 10%;height: 24vh;
            display: flex;justify-content:space-around;
        p{font-family:'bold'; font-size: 30px;color:black;line-height: 1.4;color: white;margin: 50px 0;text-align: left;
    
        }
        form{display: flex;flex-direction: column;margin:0px 0;
            input{padding: 6px; border-top: 0px solid $white; border-right: 0px solid $white; border-left: 0px solid $white; border-bottom: 2px solid white; background-color: rgb(51, 51, 51); outline: 0px; font-family: $regular;margin: 10px 0;color: white;padding-right: 29px;}
            
        }
        button{width: 80%; display: flex; justify-content: center; align-items: center;margin-left: 35px;font-family:'bold';font-size: 20px;
            a{margin: 0 20px; font-size: 20px; color: black; background-color: black; padding: 5px; font-family: $bold; text-decoration: none;}
        }
        }
        h2{font-family:'bold'; font-size: 20px;color:white;line-height: 1.4;color: white;position: absolute;bottom: 0;right: 35%;margin: 20px;
    
        }
    }
}


@media(height:1024px){
 
.footer-two{background-color: black;height: 53vh;position: relative;display: flex;justify-content:center;flex-direction: row;
    .my-inner-footer{background-color:rgb(51, 51, 51);z-index: 1;position: absolute;width: 80%;left: 10%;top: 2%; justify-content:center;flex-direction: row;height: 85%;;
    p{font-family:'bold'; font-size: 25px;color:black;line-height: 1.4;color: white;margin: 90px 0;text-align: center;

    }
    form{display: flex;flex-direction: column;margin:3px 26px;
        input{padding: 6px; border-top: 0px solid $white; border-right: 0px solid $white; border-left: 0px solid $white; border-bottom: 2px solid white; background-color: rgb(51, 51, 51); outline: 0px; font-family: $regular;margin: 10px 0;color: white;padding-right: 29px;}
        
    }
    button{width: 80%; display: flex; justify-content: center; align-items: center;margin-left: 50px;font-family:'bold'; font-size: 30px;
        a{margin: 0 20px; font-size: 20px; color: black; background-color: black; padding: 5px; font-family: $bold; text-decoration: none;}
    }
    .img-fluid {padding-left: 16px;
    }
    }
    h2{font-family:'bold'; font-size: 25px;color:white;line-height: 1.4;color: white;position: absolute;bottom: 0;right: 0%;margin: 20px;text-align: center;left: 0;

    }
}
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  

    .banner{height: 100vh;
        h1{width: 50%;}
    }
 
    
}





/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */

@media (width: 812px) {  

    .banner{height: 100vh;}   
}


@media (max-width: 950px) { 

}